# weather-melody

app/: build.gradle
app/src/androidTest/java/com/andro/indie/school/weathermelodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/indie/school/weathermelodyapp/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andro/indie/school/weathermelodyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
